<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_artifacts\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="_artifacts\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <!-- Referenced only to fix outdated ref in BenchmarkDotNet.
         Should no longer be necessary in 0.13.2 -->
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>

</Project>
